# FruitsShop

./: FruitsShop.sln
FruitsShop/: FruitsShop.csproj  Program.cs  appsettings.json  libman.json
FruitsShop/Areas/Admin/Components/: AdminMenuComponent.cs
FruitsShop/Areas/Admin/Controllers/: BlogsController.cs  CategoriesController.cs  ContactController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenuController.cs  Product_FruitsController.cs  RegisterController.cs  SlideController.cs
FruitsShop/Areas/Admin/Models/: AdminMenu.cs  Summernote.cs
FruitsShop/Areas/Admin/Views/: _ViewImports.cshtml
FruitsShop/Areas/Admin/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FruitsShop/Areas/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FruitsShop/Areas/Admin/Views/Contact/: Details.cshtml  Index.cshtml
FruitsShop/Areas/Admin/Views/FileManager/: Index.cshtml
FruitsShop/Areas/Admin/Views/Home/: Index.cshtml
FruitsShop/Areas/Admin/Views/Login/: Index.cshtml
FruitsShop/Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FruitsShop/Areas/Admin/Views/Product_Fruits/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FruitsShop/Areas/Admin/Views/Register/: Index.cshtml
FruitsShop/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
FruitsShop/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
FruitsShop/Areas/Admin/Views/Slide/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FruitsShop/Components/: BlogViewComponent.cs  CategoryViewComponent.cs  FooterViewComponent.cs  FruitsBestSellerViewComponent.cs  MenuViewComponent.cs  PostComponent.cs  Product_MenuViewComponent.cs  RecentPostComponent.cs  SlideComponent.cs  TagsViewComponent.cs
FruitsShop/Controllers/: About_UsController.cs  BlogController.cs  CartController.cs  CategoryController.cs  ContactController.cs  FruitController.cs  FruitsController.cs  HomeController.cs
FruitsShop/Models/: Account.cs  Blog.cs  BlogComment.cs  CartItem.cs  CategoryFruit.cs  Contact.cs  Customer.cs  DataContext.cs  ErrorViewModel.cs  Fruits.cs  Menu.cs  OrderItems.cs  Orders.cs  Post.cs  Review.cs  Slide.cs  View_Category_Name.cs  view_Post_Menu.cs
FruitsShop/Properties/: launchSettings.json
FruitsShop/Utilities/: Functions.cs  HashMD5.cs
FruitsShop/Views/About_Us/: Index.cshtml
FruitsShop/Views/Blog/: Details.cshtml  Index.cshtml
FruitsShop/Views/Cart/: Index.cshtml
FruitsShop/Views/Contact/: Index.cshtml
FruitsShop/Views/Fruit/: Index.cshtml
FruitsShop/Views/Fruits/: AddToCart.cshtml  Cart.cshtml  CheckOut.cshtml  Details.cshtml  Index.cshtml  productcategory.cshtml
FruitsShop/Views/Home/: BestSeller.cshtml  Index.cshtml  NewFruits.cshtml
FruitsShop/Views/Shared/: _Layout.cshtml
FruitsShop/Views/Shared/Components/Blog/: Default.cshtml
FruitsShop/Views/Shared/Components/Category/: Default.cshtml
FruitsShop/Views/Shared/Components/Footer/: Default.cshtml
FruitsShop/Views/Shared/Components/FruitsBestSeller/: Default.cshtml
FruitsShop/Views/Shared/Components/MenuView/: Default.cshtml
FruitsShop/Views/Shared/Components/Post/: Default.cshtml
FruitsShop/Views/Shared/Components/Product_Menu/: Default.cshtml
FruitsShop/Views/Shared/Components/RecentPost/: Default.cshtml
FruitsShop/Views/Shared/Components/Slide/: Default.cshtml
FruitsShop/Views/Shared/Components/Tags/: Default.cshtml
FruitsShop/wwwroot/admin/css/: main.css  style.css
FruitsShop/wwwroot/css/: main.css
FruitsShop/wwwroot/files/: 3. Mẫu bảng điểm đánh giá chi tiết.doc
