<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\css\scss\base\_mixins.scss" />
    <None Include="wwwroot\css\scss\base\_typography.scss" />
    <None Include="wwwroot\css\scss\base\_variables.scss" />
    <None Include="wwwroot\css\scss\common\_common.scss" />
    <None Include="wwwroot\css\scss\common\_footer.scss" />
    <None Include="wwwroot\css\scss\common\_header.scss" />
    <None Include="wwwroot\css\scss\common\_hover.scss" />
    <None Include="wwwroot\css\scss\main.scss" />
    <None Include="wwwroot\css\scss\pages\_404.scss" />
    <None Include="wwwroot\css\scss\pages\_about.scss" />
    <None Include="wwwroot\css\scss\pages\_contact.scss" />
    <None Include="wwwroot\css\scss\pages\_shop.scss" />
    <None Include="wwwroot\css\scss\prepros-6.config" />
    <None Include="wwwroot\css\scss\sections\_about.scss" />
    <None Include="wwwroot\css\scss\sections\_cart-banner.scss" />
    <None Include="wwwroot\css\scss\sections\_hero.scss" />
    <None Include="wwwroot\css\scss\sections\_list.scss" />
    <None Include="wwwroot\css\scss\sections\_news.scss" />
    <None Include="wwwroot\css\scss\sections\_shop-banner.scss" />
    <None Include="wwwroot\css\scss\sections\_testimonials.scss" />
    <None Include="wwwroot\js\form-validate.js" />
    <None Include="wwwroot\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\js\jquery.countdown.js" />
    <None Include="wwwroot\js\jquery.isotope-3.0.6.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\sticker.js" />
    <None Include="wwwroot\js\waypoints.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot_" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot_" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot_" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

</Project>
